<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .windows {
        background-color: rgb(0, 255, 64);

        width: 2vw;
        height: 2vh;
        margin-bottom: 4%;
      }
      .centre {
        background-color: rgb(255, 0, 0);
        width: 2vw;
        height: 2vh;
        margin-bottom: 4%;
      }

      .lass {
        display: flex;
        flex-direction: row;
        margin-left: 10%;
      }
      .inf {
        background-color: rgb(0, 13, 255);
        width: 2vw;
        height: 2vh;
        margin-bottom: 4%;
      }
      .aa {
        display: flex;
        flex-direction: column;
        margin-left: 1%;
      }
      #result {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <div style="margin-bottom: 1%; 
      display:flex;
      justify-content: center;
     flex-direction: row;">
      <p style="margin-right:7%;">row</p>
      <p>line</p>
      
    </div>
    <div style="margin-bottom: 1%">
      <input type="number" name="" id="a1" />
      <input type="number" name="" id="b1" />
    </div>
    <div style="margin-bottom: 1%">
      <input type="number" name="" id="a2" />
      <input type="number" name="" id="b2" />
    </div>
    <div style="margin-bottom: 1%">
      <input type="number" name="" id="a3" />
      <input type="number" name="" id="b3" />
    </div>
    <div style="margin-bottom: 1%">
      <input type="number" name="" id="a4" />
      <input type="number" name="" id="b4" />
    </div>

    <div>
      <p>Number Personne</p>
    </div>
    <div>
      
      <input
        type="number"
        style="margin-bottom: 1%"
        id="Max"
        value="50"
      />
    </div>

    <button
      style="
        background-color: blue;
        color: aliceblue;
        border: none;
        padding: 10px;
        width: 6%;
        margin-bottom: 2%;
      "
      id="sub"
    >
      suivant
    </button>

    <div id="result"></div>

    <script src="./solution.js"></script>
  </body>
</html>
